actions/workflows/archer.yaml (before)
version: "1.0"

description: Automation workflow for Archer Analysis

input:
  - run_directory
  - processed_directory
  - archer_directory
  - required_samplesheet_columns
  - samplesheet_data_section
  - remote_host

vars:
  - samplesheet: null

tasks:
  validate_samplesheet:
    action: gmc_norr.validate_samplesheet
    input:
      run_directory: <% ctx().run_directory %>
      required_data_columns: <% ctx().required_samplesheet_columns %>
      data_section: <% ctx().samplesheet_data_section %>
    next:
      - when: <% succeeded() %>
        publish:
          - samplesheet: <% result().result.samplesheet %>
        do: bclconvert
      - when: <% failed() %>
        do: fail

  bclconvert:
    action: core.remote
    input:
      cmd: >
        bcl-convert --sample-sheet <% ctx().samplesheet %> \
          --no-lane-splitting true \
          --bcl-input-directory <% ctx().run_directory %> \
          --output-directory <% ctx().run_directory %>/fastq \
      hosts: <% ctx().remote_host %>
    next:
      - when: <% succeeded() %>
        do: copy_rename
      - when: <% failed() %>
        do: fail

  copy_rename:
    # action: gmc_norr.copy_seqdata
    action: core.local
    # input:
    #   directory: <% ctx().run_directory %>
    #   samplesheet: <% ctx().samplesheet %>
    input:
      cmd: "echo copy_rename"
    next:
      - when: <% succeeded() %>
        do: move
      - when: <% failed() %>
        do: fail

  move:
    # action: linux.mv
    # input:
    #   directory: <% ctx().run_directory %>
    #   destination: <% ctx().processed_directory %>
    action: core.local
    input:
      cmd: "echo move"
    next:
      - when: <% succeeded() %>
        do: noop
      - when: <% failed() %>
        do: fail

actions/workflows/archer.yaml (after)
version: "1.0"

description: Automation workflow for Archer Analysis

input:
  - run_directory
  - processed_directory
  - archer_directory
  - required_samplesheet_columns
  - samplesheet_data_section
  - analysis_host
  - archer_host

vars:
  - samplesheet: null

tasks:
  validate_samplesheet:
    action: gmc_norr.validate_samplesheet
    input:
      run_directory: <% ctx().run_directory %>
      required_data_columns: <% ctx().required_samplesheet_columns %>
      data_section: <% ctx().samplesheet_data_section %>
    next:
      - when: <% succeeded() %>
        publish:
          - samplesheet: <% result().result.samplesheet %>
        do: bclconvert
      - when: <% failed() %>
        do: fail

  bclconvert:
    action: core.remote
    input:
      cmd: >
        bcl-convert --sample-sheet <% ctx().samplesheet %> \
          --no-lane-splitting true \
          --bcl-input-directory <% ctx().run_directory %> \
          --output-directory <% ctx().run_directory %>/fastq \
      hosts: <% ctx().analysis_host %>
    next:
      - when: <% succeeded() %>
        do: copy_rename
      - when: <% failed() %>
        do: fail

  copy_rename:
    # action: gmc_norr.copy_seqdata
    action: core.local
    # input:
    #   directory: <% ctx().run_directory %>
    #   samplesheet: <% ctx().samplesheet %>
    input:
      cmd: "echo copy_rename"
    next:
      - when: <% succeeded() %>
        do: move
      - when: <% failed() %>
        do: fail

  move:
    # action: linux.mv
    # input:
    #   directory: <% ctx().run_directory %>
    #   destination: <% ctx().processed_directory %>
    action: core.local
    input:
      cmd: "echo move"
    next:
      - when: <% succeeded() %>
        do: noop
      - when: <% failed() %>
        do: fail

actions/workflows/archer.yaml (diff)
@@ -8,7 +8,8 @@ input:
   - archer_directory
   - required_samplesheet_columns
   - samplesheet_data_section
-  - remote_host
+  - analysis_host
+  - archer_host
 
 vars:
   - samplesheet: null
@@ -36,7 +37,7 @@ tasks:
           --no-lane-splitting true \
           --bcl-input-directory <% ctx().run_directory %> \
           --output-directory <% ctx().run_directory %>/fastq \
-      hosts: <% ctx().remote_host %>
+      hosts: <% ctx().analysis_host %>
     next:
       - when: <% succeeded() %>
         do: copy_rename
